# HomeWork

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/example/simbirsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/simbirsoft/: Application.kt  Empty.kt  MainActivity.kt  Util.kt
app/src/main/java/ru/example/simbirsoft/activitys/: MainActivity.kt
app/src/main/java/ru/example/simbirsoft/common/: Empty.kt  Util.kt
app/src/main/java/ru/example/simbirsoft/common/markers/: Person.kt
app/src/main/java/ru/example/simbirsoft/common/markers/drawable/: MultiDrawable.kt
app/src/main/java/ru/example/simbirsoft/fragments/: BaseFragment.kt  EditProfileFragment.kt  LoginFragment.kt  MapFragment.kt  MvpBaseFragment.kt
app/src/main/java/ru/example/simbirsoft/models/: User.kt
app/src/main/java/ru/example/simbirsoft/presenters/: BasePresenter.kt  EditProfilePresenter.kt  LoginPresenter.kt  MapPresenter.kt
app/src/main/java/ru/example/simbirsoft/views/: EditProfileView.kt  LoginView.kt  MapView.kt
app/src/main/res/layout/: edit_profile_fragment.xml  layout_progress_bar.xml  login_fragment.xml  multi_profile.xml
app/src/main/res/menu/: change_avatar_popup.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/example/simbirsoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
